.headerDiv {
    background-color: steelblue;
    border-top: 4px solid #ff5b00;
    box-shadow: 0 0 8px 0 #000;
    height: 57px;
    padding-top: 10px;

    .headerTitle {
        text-align: left;
        padding-left: 10px;
        font-size: 20px;
        font-family: Arial;
        font-weight: 900;
        color: white;
    }
}
